一、JVM Recap :
(一)Abstract Computing Maching
1. instruction set -> java bytecode
2. maniputlates memory at runtime. That is, it uses memory to run its programs and
to manipulate their data
(二)Core responsibilities
1. loading and interpreting 
2. security
3. automatic memory management
(三)Specification & Implementation
1.Abstract specification
2.Concrete implementation
(1)Oracle's Hotspot JVM
(2)IBM's JVM
3.Runtime instance, which is simply an instance of a concrete JVM implementation.
When we're on a java program from command line at runtime instance of JVM is created 
and then loaded into memory be4 that program can be run. 
(四)Performance
1.Bytecode interpretation is much faster than interpreting source codes.
This is because bytecodes has a compact format and is already compiled and optimized.
2.Just-in-time(JIT) compilation
JIT compiler basically caches frequently use bytecode in the form of machine code.
When needed, execute the cached machine code to speed up performance.

二、Lifetime of a Type :
what happens to ur type since it's accessed for the very first time and the time it's 
executed and the type it can be either a class or an interface. 
(1)JVM Components : 配合jvm_architecture.jpg




 


 

